            ...             -1   -1
            ...             -1   -1
            ...             -1   -1
            ...             -1   -1
            ...             -1   -1
            ...             -1   -1
            ...             -1   -1
            ...             -1   -1
            ...             -1   -1
            ...             -1   -1
            ...             -1   -1
              a              9    1
              b              9    2
              c             19   -1
